<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória Personalizado</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2c3e50; /* Fundo escuro */
            color: #ecf0f1;
            padding: 20px;
        }

        h1 {
            color: #f1c40f;
        }

        .memory-game {
            width: 640px;
            height: 640px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px; /* Para a rotação 3D */
            border: 5px solid #3498db;
            border-radius: 10px;
        }

        .memory-card {
            width: 25%; /* 4 cartas por linha */
            height: 25%; /* 4 cartas por coluna */
            position: relative;
            transform: scale(0.98);
            transform-style: preserve-3d;
            transition: transform 0.5s;
            cursor: pointer;
            box-sizing: border-box;
            padding: 5px; /* Espaçamento entre as cartas */
        }

        .memory-card.flip {
            transform: rotateY(180deg);
        }

        .memory-card.match {
            cursor: default;
        }

        .face {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 8px;
            backface-visibility: hidden; /* Esconde a face ao rotacionar */
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        }

        /* Verso da carta (suas imagens) */
        .image-face {
            background: #f7f7f7;
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Para garantir que a imagem não vaze */
        }

        .image-face img {
            width: 100%; /* Ajusta a imagem ao tamanho da carta */
            height: 100%;
            object-fit: cover; /* Mantém a proporção e corta se necessário */
            border-radius: 8px;
        }

        /* Frente da carta (capa) */
        .card-back {
            background: #34495e; /* Tema espaço */
            border: 3px solid #f1c40f;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            color: white;
            font-weight: bold;
        }
        
        #reset-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.1em;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #reset-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>Jogo da Memória Personalizado 📸</h1>
    <p>Pares encontrados: <span id="score">0</span> / 8</p>
    
    <div class="memory-game" id="game-board">
        </div>
    
    <button id="reset-button">Reiniciar Jogo</button>
    
    <script>
        // --- 3.1. Gerenciamento de Estado e Estrutura de Dados ---
        // Array com suas 8 imagens
        const customImages = [
            { id: 'img1', src: 'imagem1.jpeg' },
            { id: 'img2', src: 'imagem2.jpeg' },
            { id: 'img3', src: 'imagem3.jpeg' },
            { id: 'img4', src: 'imagem4.jpeg' },
            { id: 'img5', src: 'imagem5.jpeg' },
            { id: 'img6', src: 'imagem6.jpeg' },
            { id: 'img7', src: 'imagem7.jpeg' },
            { id: 'img8', src: 'imagem8.jpeg' },
        ];

        let hasFlippedCard = false;
        let lockBoard = false;
        let firstCard, secondCard;
        let score = 0;
        const totalPairs = customImages.length; 
        let gameCards = [...customImages, ...customImages]; // Array duplicado para os pares

        const gameBoard = document.querySelector('#game-board');
        const scoreDisplay = document.querySelector('#score');
        const resetButton = document.querySelector('#reset-button');
        
        // --- 3.2. Algoritmo de Embaralhamento (Shuffle) ---
        function shuffle() {
            gameCards.sort(() => Math.random() - 0.5); 
        }

        // --- 3.3. Criação e Renderização do DOM ---
        function createBoard() {
            shuffle();
            gameBoard.innerHTML = ''; // Limpa o tabuleiro antes de recriar

            gameCards.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.classList.add('memory-card');
                
                // Atributos HTML5: data-attribute (usamos o 'id' da imagem agora)
                cardElement.dataset.id = card.id;
                
                // Manipulação do DOM: Criação das faces
                cardElement.innerHTML = `
                    <div class="face image-face">
                        <img src="./assets/${card.src}" alt="${card.id}">
                    </div>
                    <div class="face card-back">?</div>
                `;

                // Eventos: Adiciona o listener
                cardElement.addEventListener('click', flipCard);
                
                gameBoard.appendChild(cardElement);
            });
        }

        // --- 3.4. Lógica Principal do Jogo ---
        function flipCard() {
            // Controle de Fluxo: Trava e impede clique na mesma carta
            if (lockBoard) return;
            if (this === firstCard) return; 

            // Manipulação do DOM: Adiciona a classe 'flip'
            this.classList.add('flip'); 

            if (!hasFlippedCard) {
                // Primeiro clique
                hasFlippedCard = true;
                firstCard = this;
                return;
            }

            // Segundo clique
            secondCard = this;
            
            // Lógica Condicional: Verifica se as cartas são um par
            checkForMatch();
        }

        function checkForMatch() {
            // Compara o 'data-id' das duas cartas viradas
            const isMatch = firstCard.dataset.id === secondCard.dataset.id;

            isMatch ? disableCards() : unflipCards();
        }

        function disableCards() {
            // Remove o listener (Estado Match)
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);
            
            // Adiciona classe match
            firstCard.classList.add('match');
            secondCard.classList.add('match');

            // Atualiza o placar
            score++;
            scoreDisplay.textContent = score;

            if (score === totalPairs) {
                setTimeout(() => alert('Parabéns! Você encontrou todos os pares! 🎉'), 500);
            }
            
            resetBoard();
        }

        function unflipCards() {
            lockBoard = true; // Controle de Fluxo: Trava o tabuleiro

            // Assincronismo Básico: setTimeout
            setTimeout(() => {
                // Manipulação do DOM: Remove a classe 'flip'
                firstCard.classList.remove('flip');
                secondCard.classList.remove('flip');

                resetBoard();
            }, 1000); // 1 segundo de espera
        }

        function resetBoard() {
            // Lógica: Reseta as variáveis de estado
            [hasFlippedCard, lockBoard] = [false, false];
            [firstCard, secondCard] = [null, null];
        }

        // --- 3.5. Inicialização ---
        function init() {
            gameBoard.innerHTML = '';
            score = 0;
            scoreDisplay.textContent = score;
            gameCards = [...customImages, ...customImages]; // Garantir array inicial
            createBoard();
            resetBoard();
        }

        // Inicializa o jogo ao carregar a página
        init();

        // Eventos: Botão de reinício
        resetButton.addEventListener('click', init);
    </script>
</body>
</html>